{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoLocal": {
    "ServiceURL": ""
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "terraform",
    "Region": "us-west-2"
  }
}
